ElasticSearch Cheat Sheet
===============================================================================

# Check cluster status
curl -u elastic:$pwd_elastic -k https://localhost:9200/_cluster/health?pretty

# Check nodes
curl -k -u "elastic:${ELASTIC_PASSWORD}" https://127.0.0.1:9200/_cat/nodes?v

# Check indexes 
curl -u elastic:"$pwd_elastic" -k "https://localhost:9200/_cat/indices?h=index,creation.date.string,docs.count,store.size&s=creation.date:asc"

# Remove index
curl -u elastic:$pwd_elastic -X DELETE -k "https://localhost:9200/<index>"

# Forzar reasignación de shards
curl -u elastic:$pwd_elastic -X POST -k "https://localhost:9200/_cluster/reroute?retry_failed=true"

# Consultar parametros de la configuracion
curl -u elastic:$pwd_elastic -k "https://localhost:9200/_cluster/settings?include_defaults=true&pretty"

# Cambiar parametros de la configuracion
curl -u elastic:$pwd_elastic -X PUT -k "https://localhost:9200/_cluster/settings" -H 'Content-Type: application/json' -d '
{
  "transient": {
    "cluster.routing.allocation.allow_rebalance": "always",
    "cluster.routing.rebalance.enable": "all"
  }
}'

Other execs
----------------------------

curl -u elastic:$pwd_elastic -k "https://localhost:9200/index-name-065392/_settings?pretty"

curl -u elastic:$pwd_elastic -k "https://localhost:9200/index-name-065392/_stats?pretty"

PUT index-name-065392/_settings
{
  "index.blocks.write": true
}

curl -u elastic:"$pwd_elastic" -k -X GET "https://localhost:9200/_ilm/policy?pretty"

curl -u elastic:$pwd_elastic -k https://localhost:9200/_cluster/health?pretty

curl -u elastic:"$pwd_elastic" -k "https://localhost:9200/_cat/indices?h=index,creation.date.string,docs.count,store.size&s=creation.date:asc"

curl -u elastic:$pwd_elastic -k "https://localhost:9200/index-name-065392/_settings?pretty"

curl -u elastic:$pwd_elastic -k "https://localhost:9200/_ilm/policy/fluentd-policy?pretty"

curl -u elastic:"$pwd_elastic" -k -X GET "https://localhost:9200/index-name-065393/_ilm/explain"

curl -k -u elastic:$pwd_elastic -X PUT "https://localhost:9200/_ilm/policy/fluentd-policy" \
-H 'Content-Type: application/json' \
-d '{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "set_priority": {
            "priority": 100
          },
          "rollover": {
            "max_size": "2gb",
            "max_age": "1d"
          }
        }
      },
      "delete": {
        "min_age": "3d",
        "actions": {
          "delete": {
            "delete_searchable_snapshot": true
          }
        }
      }
    }
  }
}'
